#输入文件格式(输入文件格式前面要加 .  ,例如如果为rar文件，则为.rar，如果配置多种输入格式，格式之间用逗号（,）间隔)
inputFileFormat=.rar,.txt,.gz
#输出文件格式，如果输出文件格式想配成TXT文件，这里应该设置为  .txt（要加点）
outputFileFormat=.txt
#原始列分隔符
sourceDelimiter=|#$|
#目标列分隔符
objectDelimiter=0X05
#远端ftp-ip
ftp_ip=192.168.8.55
#远端ftp-port
ftp_port=22
#远端ftp-user
ftp_user=test
#远端ftp-pwd
ftp_pwd=test@2017@
#应答文件的名称
responseFile=ccc
#远端ftp-path ,这是ftp服务器的目录,用来存放应答文件信息
ftp_path=/home/test/jry/
#本地应答文件临时存放路径（是路径，不包括文件名称）
local_ResponsePath=E://系统文件/开发测试/tmp/
#log4j.properties的路径
log_Dir=E://workspace/ftpPreprocess/resource/log4j.properties



